FIREBASE_API_KEY=AIzaSyDIOCvSniCW1FjfYVkjPz_MRQNhOdwmCIQ
FIREBASE_AUTH_DOMAIN=test-react-79dc2.firebaseapp.com
FIREBASE_DATABASE_URL=https://test-react-79dc2.firebaseio.com
FIREBASE_PROJECT_ID=test-react-79dc2
FIREBASE_STORAGE_BUCKET=test-react-79dc2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1000921162192