FIREBASE_API_KEY=AIzaSyA_LYOS0Th9bPj8NPV7e7ajhlpNF_NE7HY
FIREBASE_AUTH_DOMAIN=react-5369f.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-5369f.firebaseio.com
FIREBASE_PROJECT_ID=react-5369f
FIREBASE_STORAGE_BUCKET=react-5369f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=509270701621

appId: "1:509270701621:web:8fdeb252daa81c92" 